{
  "name": "neet-counselling",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "sync:data": "tsx scripts/sync-counselling-data.js",
    "sync:allotments": "tsx scripts/sync-allotments-data.js",
    "sync:allotments:tick": "tsx scripts/sync-allotments-data.js",
    "cron:allotments": "tsx scripts/cron-allotments.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "pg": "^8.22.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
